# guideon

./: .gitignore  .project  BUILD-GUIDE.md  CLUADE.md  DOCUMENT_UPLOAD_GUIDE.md  JAVA17-SETUP.md  QA_FEATURE_TEST.md  QUICK_START.md  README.md  README_TEST.md  build.bat  build.ps1  build.sh  config-example.properties  cworkspace2guideonbuild-output.txt  package-lock.json  package.json  pom.xml  run-server.bat  run.bat  run.ps1  run.sh  set-java17.ps1  set-java17.sh  start-all.bat  test-all.bat  test-request.json  test-service.bat
.claude/: settings.local.json
docs/: Confidence-Score-Improvements.md  Configuration-Based-Regulation-Inference.md  FewShot-Comparison-Test.md  Final-Confidence-Score-Calibration.md  Fix-Gyeongjosa-Search-Issue.md  Metadata-Comparison-Test.md  Phase4-Korean-Analyzer-Tuning.md  Phase42-Confidence-Drop-Fix.md
guideon-frontend/: .env.example  DEVELOPMENT.md  README.md  index.html  package-lock.json  package.json  start-frontend.bat
guideon-frontend/src/: App.css  App.tsx  index.css
guideon-frontend/src/components/common/: LoadingSpinner.tsx  PrivateRoute.tsx
guideon-frontend/src/components/layout/: MainLayout.tsx
guideon-frontend/src/pages/: Analytics.tsx  Dashboard.tsx  DocumentManagement.tsx  DocumentUpload.tsx  DocumentUploadDetail.tsx  DocumentView.tsx  History.tsx  Login.tsx  QAPage.tsx  Register.tsx  Regulations.tsx  Settings.tsx
guideon-frontend/src/services/: api.ts  authService.ts  documentService.ts  regulationService.ts
guideon-frontend/src/stores/: authStore.ts  settingsStore.ts
guideon-frontend/src/styles/: markdown.css
guideon-frontend/src/types/: index.ts
sql/: insert-documents.sql  insert-user.sql
src/main/java/com/guideon/: GuideonApplication.java  RegulationQASystem.java
src/main/java/com/guideon/analyzer/: DictionaryLoader.java  EnhancedKoreanAnalyzer.java  SearchQueryAnalyzer.java
src/main/java/com/guideon/config/: ConfigLoader.java  GuideonConfig.java  RegulationInferenceConfig.java  RegulationInferenceConfigLoader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/guideon/controller/: AuthController.java  DocumentController.java  DocumentViewController.java  HomeController.java  QAController.java  RegulationController.java
src/main/java/com/guideon/dto/: AnalysisResponse.java  ApiResponse.java  ConfirmEmbeddingRequest.java  DocumentDetailResponse.java  DocumentListResponse.java  DocumentUploadRequest.java  DocumentUploadResponse.java  ExtractTextResponse.java  LoginRequest.java  LoginResponse.java  QuestionAnalysisDTO.java  QuestionAnswerDTO.java  QuestionReferenceDTO.java  QuestionRequest.java  RegisterRequest.java  SearchResponse.java  UploadRequest.java  UserDTO.java
src/main/java/com/guideon/exception/: GlobalExceptionHandler.java
src/main/java/com/guideon/model/: Document.java  DocumentMetadata.java  HybridSearchResult.java  QueryAnalysisResult.java  RegulationArticle.java  RegulationReference.java  RegulationSearchResult.java  Role.java  ScoredSegment.java  UserAccount.java
src/main/java/com/guideon/model/prompt/: FewShotExample.java  IntentMetadata.java  RegulationTypeMetadata.java
src/main/java/com/guideon/repository/: DocumentRepository.java  UserAccountRepository.java
src/main/java/com/guideon/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/guideon/service/: AuthService.java  BM25SearchService.java  DocumentService.java  EmbeddingService.java  FileStorageService.java  HybridSearchService.java  QAService.java  QueryAnalysisService.java  RegulationSearchService.java  TextExtractionService.java  VectorStoreService.java
src/main/java/com/guideon/tool/: AnalyzerTestTool.java  DiagnosticTool.java  Phase42IssueAnalyzer.java  RegulationInferenceTestTool.java  ReindexBM25Tool.java
src/main/java/com/guideon/util/: AnswerQualityEnhancer.java  EnhancedContextBuilder.java  LuceneAnalyzerFactory.java  PromptTemplate.java  RRFCalculator.java  RegulationArticleExtractor.java  SearchResultConverter.java
src/main/java/com/guideon/util/prompt/: FewShotExampleManager.java  PromptMetadataManager.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  regulation-inference-rules.yaml
src/main/resources/korean-dictionary/: stopwords.txt  synonyms.txt  user-dict.txt
src/test/java/com/guideon/: FewShotComparisonTest.java  MetadataComparisonTest.java  RegulationQASystemTest.java
src/test/java/com/guideon/service/: QueryAnalysisServiceTest.java  RegulationSearchServiceTest.java
src/test/java/com/guideon/util/: TestResultRecorder.java
test-results/: fewshot-answer-comparison-after.json  fewshot-answer-comparison-before.json  fewshot-answer-comparison-report.json  fewshot-comparison-after.json  fewshot-comparison-before.json  fewshot-comparison-report.json  metadata-comparison-after.json  metadata-comparison-before.json  metadata-comparison-report.json
