# 동의어 사전 (Synonym Dictionary)
# Format: word1, word2, word3 => normalized_form
# 또는: word1, word2, word3 (자동으로 첫 번째 단어가 정규화 형태)

# ============================================
# 휴가 관련 동의어
# ============================================
연차, 연차휴가, 년차, 년차휴가
반차, 반일휴가
월차, 월차휴가
경조사, 경조사휴가, 경조휴가
병가, 병가휴가
공가, 공휴, 공가휴가
특별휴가, 특휴
육아휴직, 육휴, 육아휴가
출산휴가, 출산휴직, 산전후휴가

# ============================================
# 근무 형태 관련 동의어
# ============================================
재택근무, 재택, 원격근무, 홈오피스
시차출퇴근, 시차출근, 탄력근무제
야근, 초과근무, 연장근무
특근, 특별근무
당직, 당직근무

# ============================================
# 급여/복리후생 관련 동의어
# ============================================
급여, 월급, 임금, 보수, 급료
상여, 상여금, 보너스
수당, 각종수당
퇴직금, 퇴직수당
복리후생, 복지, 복리후생비
경조사비, 경조비, 경조금
식대, 식사비, 식비

# ============================================
# 출장 관련 동의어
# ============================================
출장, 업무출장
국내출장, 내국출장
해외출장, 국외출장, 외국출장
출장비, 출장여비, 출장경비
일비, 일당

# ============================================
# 비용/경비 관련 동의어
# ============================================
경비, 비용, 지출
교통비, 교통경비
숙박비, 숙박경비, 숙박료
식사비, 식비, 식대
접대비, 접대경비
회의비, 회의경비
교육비, 교육경비, 연수비

# ============================================
# 인사/조직 관련 동의어
# ============================================
직원, 사원, 임직원, 구성원
신입사원, 신입, 신규입사자
경력사원, 경력직
인턴, 인턴사원
계약직, 계약직원
정규직, 정직원
임원, 임원진
대표이사, 대표, CEO

# ============================================
# 업무 관련 동의어
# ============================================
업무, 직무, 업무수행
프로젝트, 사업, 과제
회의, 미팅, 협의
보고, 보고서, 리포트
승인, 결재, 허가, 승낙
전결, 전결권한, 전결사항

# ============================================
# 문서/규정 관련 동의어
# ============================================
규정, 규칙, 내규, 사규
지침, 가이드라인, 안내
절차, 프로세스, 과정
양식, 서식, 포맷
신청서, 신청양식
증빙, 증빙서류, 증빙자료

# ============================================
# 계약/법률 관련 동의어
# ============================================
계약, 계약서, 약정
근로계약, 고용계약
비밀유지, 기밀유지, NDA
주식매수선택권, 스톡옵션, 주식선택권
우리사주, 우리사주제도, 종업원지주제

# ============================================
# 평가/보상 관련 동의어
# ============================================
평가, 고과, 인사평가, 성과평가
승진, 진급, 직급상승
보상, 인센티브, 성과급
포상, 포상금, 시상

# ============================================
# 복리후생 항목
# ============================================
건강검진, 종합검진, 건진
경조사지원, 경조금지원
동호회, 동아리, 소모임
체력단련, 헬스, 피트니스
학자금, 학비, 자녀학자금

# ============================================
# 시간 관련 동의어
# ============================================
근무시간, 업무시간, 근무타임
출근시간, 출근타임
퇴근시간, 퇴근타임
근무일, 영업일, 업무일
휴일, 휴무일, 공휴일

# ============================================
# 기타 업무 용어
# ============================================
부서, 팀, 조직
본부, 실, 센터
직급, 직위, 직책
발령, 인사발령, 인사이동
채용, 입사, 신규채용
퇴사, 퇴직, 사직
